<odoo>
    <record id="view_prestashop_config_form" model="ir.ui.view">
        <field name="name">prestashop.config.form</field>
        <field name="model">prestashop.config</field>
        <field name="arch" type="xml">
            <form string="Configuración de PrestaShop">
                <sheet>
                    <group>
                        <field name="url"/>
                        <field name="api_key" password="True"/>
                    </group>
                    <group>
                        <field name="connection_status" readonly="1"/>
                    </group>
                    <group>
                        <button name="test_connection" type="object" string="Probar Conexión" class="btn-primary"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="view_prestashop_config_tree" model="ir.ui.view">
        <field name="name">prestashop.config.tree</field>
        <field name="model">prestashop.config</field>
        <field name="arch" type="xml">
            <tree string="Configuración de PrestaShop">
                <field name="url"/>
                <field name="connection_status"/>
            </tree>
        </field>
    </record>

    <record id="action_prestashop_config" model="ir.actions.act_window">
        <field name="name">Configuración de PrestaShop</field>
        <field name="res_model">prestashop.config</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p>
                Configure la URL y la API Key de PrestaShop para sincronización.
            </p>
        </field>
    </record>

    <!-- Crear una pestaña nueva en Facturación/Contabilidad -->
    <menuitem id="menu_prestashop_config" name="PrestaShop Configuración"
              parent="account.menu_finance" action="action_prestashop_config" sequence="10"/>
</odoo>
