<div style="font-family: Arial, sans-serif; line-height: 1.5; color: #333;">
    <h2 style="color: #0056b3;">Hola {customer_name},</h2>
    <p>Este es un recordatorio de tu pedido programado:</p>
    <ul>
        <li><strong>Día:</strong> {pickup_day}</li>
        <li><strong>Hora:</strong> {pickup_time}</li>
    </ul>
    <h3 style="color: #0056b3;">Resumen del Pedido</h3>
    <ul>
        {product_list}
    </ul>
    <p><strong>Total:</strong> {total}</p>
    <p>Te esperamos en <strong>Family Market</strong>. ¡Gracias por elegirnos!</p>
</div>
