/* Contenedor principal */
.delivery-panel {
    max-width: 1000px;
    margin: 20px auto;
    background: #fefefe;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    font-family: 'Arial', sans-serif;
}

/* Encabezado */
.delivery-header {
    background: #3498db;
    color: #fff;
    text-align: center;
    padding: 15px 20px;
    font-size: 1.8em;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* Información del pedido */
.delivery-info {
    display: flex;
    justify-content: space-around;
    padding: 20px;
    background: #f9f9f9;
    border-bottom: 2px solid #ddd;
}

.info-box {
    text-align: center;
    margin: 10px;
}

.info-label {
    display: block;
    font-size: 1em;
    color: #7f8c8d;
    font-weight: bold;
    margin-bottom: 5px;
}

.info-value {
    font-size: 1.2em;
    color: #34495e;
    font-weight: bold;
    padding: 5px 10px;
    background: #ecf0f1;
    border-radius: 8px;
    display: inline-block;
    min-width: 120px;
}

/* Mapa */
#map {
    width: 100%;
    height: 500px;
    border-top: 2px solid #ddd;
    border-radius: 0 0 15px 15px;
}

/* Adaptabilidad para pantallas medianas */
@media (max-width: 1024px) {
    .delivery-info {
        flex-wrap: wrap;
    }

    .info-box {
        flex: 1 1 calc(50% - 10px); /* Dos columnas */
        margin: 10px 5px;
    }

    #map {
        height: 400px; /* Reducimos la altura del mapa en tablets */
    }
}

/* Adaptabilidad para pantallas pequeñas (teléfonos) */
@media (max-width: 768px) {
    .delivery-info {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .info-box {
        flex: 1 1 100%; /* Una columna */
        margin-bottom: 15px;
    }

    .delivery-header {
        font-size: 1.5em; /* Reducimos el tamaño del título */
        padding: 10px;
    }

    #map {
        height: 300px; /* Reducimos aún más el tamaño del mapa */
    }
}

/* Adaptabilidad para pantallas muy pequeñas */
@media (max-width: 480px) {
    .delivery-header {
        font-size: 1.3em;
    }

    .info-value {
        font-size: 1em;
        padding: 4px 8px;
    }

    #map {
        height: 250px;
    }
}